#######################################
#      RF-Lab configuration file      #
#                                     #
# Definition of ports and instruments #
#######################################


# Instruments

[INSTRUMENT]
Name=ZOLIX_SC300-1B
Type=Rotor
Turn_left_max_deg=-180.0
Turn_right_max_deg=+180.0
Ticks_360deg=288000
Speed_Start=2500
Speed_Accl=30000
Speed_Top=20000


[INSTRUMENT]
Name=R&S_SMR40
Type=Gen
Freq_min_Hz=300e+3
Freq_max_Hz=40e+9
Freq_init_Hz=24e+9
TXlevel_min_dBm=-50.0
TXlevel_max_dBm=+10.0
TXlevel_init_dBm=-20.0


[INSTRUMENT]
Name=RIGOL_DSA875
Type=Spec
Freq_min_Hz=1e+6
Freq_max_Hz=40e+9
Freq_init_Hz=24e+9
Span_min_Hz=1e+4
Span_max_Hz=40e+9
Span_init_Hz=1e+6
RXLoLevel_min_dBm=-100.0
RXLoLevel_max_dBm=0.0
RXLoLevel_init_dBm=-100.0
RXHiLevel_min_dBm=-20.0
RXHiLevel_max_dBm=+10.0
RXHiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=R&S_FSEK20
Type=Spec
Freq_min_Hz=1e+6
Freq_max_Hz=40e+9
Freq_init_Hz=24e+9
Span_min_Hz=1e+4
Span_max_Hz=40e+9
Span_init_Hz=1e+6
RXLoLevel_min_dBm=-100.0
RXLoLevel_max_dBm=0.0
RXLoLevel_init_dBm=-100.0
RXHiLevel_min_dBm=-20.0
RXHiLevel_max_dBm=+10.0
RXHiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=R&S_FSL-18
Type=Spec
Freq_min_Hz=1e+6
Freq_max_Hz=40e+9
Freq_init_Hz=24e+9
Span_min_Hz=1e+4
Span_max_Hz=40e+9
Span_init_Hz=1e+6
RXLoLevel_min_dBm=-100.0
RXLoLevel_max_dBm=0.0
RXLoLevel_init_dBm=-100.0
RXHiLevel_min_dBm=-20.0
RXHiLevel_max_dBm=+10.0
RXHiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=TEKTRONIX_27SSP
Type=Spec
Freq_min_Hz=1e+6
Freq_max_Hz=40e+9
Freq_init_Hz=24e+9
Span_min_Hz=1e+4
Span_max_Hz=40e+9
Span_init_Hz=1e+6
RXLoLevel_min_dBm=-100.0
RXLoLevel_max_dBm=0.0
RXLoLevel_init_dBm=-100.0
RXHiLevel_min_dBm=-20.0
RXHiLevel_max_dBm=+10.0
RXHiLevel_init_dBm=+10.0




# Interfacing between different communication ports

[INTERFACE]
Name=PROLOGIX_GPIB-USB_Controller
ServerType=GPIB
ServerPort=20



# Communication ports

[COM]
Name=ZOLIX_SC300-1B
Device=COM3
BAUD=19200
BITS=8
PAR=N
STOP=1

[COM]
Name=PROLOGIX_GPIB-USB_Controller
Device=COM4
BAUD=9600
BITS=8
PAR=N
STOP=1


[USB]
Name=R&S_SMR40
VENDOR_ID=0x0aad
PRODUCT_ID=0xffff

#[USB]
#Name=R&S_FSEK20
#VENDOR_ID=0x0aad
#PRODUCT_ID=0xffff


[GPIB]
Name=R&S_FSEK20
Addr=20


# End of file
