#######################################
#      RF-Lab configuration file      #
#                                     #
# Definition of ports and instruments #
#######################################


# Instruments

[INSTRUMENT]
Name=ZOLIX_SC300-1B
Type=Rotor
Turn_left_max_deg=-180.0
Turn_right_max_deg=+180.0
Ticks_360deg=288000
Speed_Start=2500
Speed_Accl=30000
Speed_Top=20000

[INSTRUMENT]
Name=R&S_SMR40
Type=Gen
Freq_min_Hz=300e3
Freq_max_Hz=40e9
Amp_min_dBm=-50
Amp_max_dBm=+10

[INSTRUMENT]
Name=R&S_FSEK20
Type=Spec
Freq_min_Hz=1e+6
Freq_max_Hz=40e+9
Amp_min_dBm=-60.
Amp_max_dBm=0.



# Interfacing between different communication ports

[INTERFACE]
Name=PROLOGIX_GPIB-USB_Controller
ServerType=GPIB
ServerPort=20



# Communication ports

[COM]
Name=ZOLIX_SC300-1B
Device=COM3
BAUD=19200
BITS=8
PAR=N
STOP=1

[COM]
Name=PROLOGIX_GPIB-USB_Controller
Device=COM4
BAUD=9600
BITS=8
PAR=N
STOP=1


[USB]
Name=R&S_SMR40
VENDOR_ID=0x0aad
PRODUCT_ID=0xffff

#[USB]
#Name=R&S_FSEK20
#VENDOR_ID=0x0aad
#PRODUCT_ID=0xffff


[GPIB]
Name=R&S_FSEK20
Addr=20


# End of file
