#######################################
#      RF-Lab configuration file      #
#                                     #
# Definition of ports and instruments #
#######################################


# Instruments

[INSTRUMENT]
Name=ZOLIX_SC300-1B
Type=Rotor
Rot_Turn_left_max_deg=-180.0
Rot_Turn_right_max_deg=+180.0
Rot_Ticks_360deg=288000
Rot_Speed_Start=2500
Rot_Speed_Accl=30000
Rot_Speed_Top=20000


[INSTRUMENT]
Name=AGILENT_EXG
Type=Gen
TXRX_Freq_min_Hz=9e+3
TXRX_Freq_max_Hz=13e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

#[INSTRUMENT]
#Name=HP_8340B
#Type=Gen
#TXRX_Freq_min_Hz=10e+6
#TXRX_Freq_max_Hz=26.5e+9
#TXRX_Freq_init_Hz=869e+6
#TX_Level_min_dBm=-30.0
#TX_Level_max_dBm=+10.0
#TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_01
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_02
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_03
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_04
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_05
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_06
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_07
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_08
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_09
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z_10
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMB100A
Type=Gen
TXRX_Freq_min_Hz=9e+3
TXRX_Freq_max_Hz=6e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMC100A
Type=Gen
TXRX_Freq_min_Hz=9+3
TXRX_Freq_max_Hz=6e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMIQ-03
Type=Gen
TXRX_Freq_min_Hz=300e+3
TXRX_Freq_max_Hz=3.3e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMIQ-03B
Type=Gen
TXRX_Freq_min_Hz=300e+3
TXRX_Freq_max_Hz=3.3e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMR-40
Type=Gen
TXRX_Freq_min_Hz=10e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

#[INSTRUMENT]
#Name=R&S_SWP
#Type=Gen
#TXRX_Freq_min_Hz=400e+3
#TXRX_Freq_max_Hz=2.5e+9
#TXRX_Freq_init_Hz=869e+6
#TX_Level_min_dBm=-30.0
#TX_Level_max_dBm=+10.0
#TX_Level_init_dBm=-20.0


[INSTRUMENT]
Name=RIGOL_DSA875
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=R&S_FSEK20
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=R&S_FSL-18
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=TEKTRONIX_27SSP
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0


[INSTRUMENT]
Name=AGILENT_E5063A
Type=VNA
TXRX_Freq_min_Hz=100e+3
TXRX_Freq_max_Hz=18e+9
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=0.0
TX_Level_init_dBm=-10.0
VNA_NbPoints_min=201.0
VNA_NbPoints_max=1001.0
VNA_NbPoints_init=801.0

[INSTRUMENT]
Name=AGILENT_E5071A
Type=VNA
TXRX_Freq_min_Hz=300e+3
TXRX_Freq_max_Hz=8.5e+9
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=0.0
TX_Level_init_dBm=-10.0
VNA_NbPoints_min=201.0
VNA_NbPoints_max=1001.0
VNA_NbPoints_init=801.0

[INSTRUMENT]
Name=R&S_ZVB8
Type=VNA
TXRX_Freq_min_Hz=150e+3
TXRX_Freq_max_Hz=8e+9
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=0.0
TX_Level_init_dBm=-10.0
VNA_NbPoints_min=201.0
VNA_NbPoints_max=1001.0
VNA_NbPoints_init=801.0


# Interfacing between different communication ports

# TODO: comment out non-existing interfaces

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_15
#ServerType=GPIB
#ServerPort=15

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_16
#ServerType=GPIB
#ServerPort=16

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_17
#ServerType=GPIB
#ServerPort=17

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_19
#ServerType=GPIB
#ServerPort=19

[INTERFACE]
Name=PROLOGIX_GPIB-USB_Controller_20
ServerType=GPIB
ServerPort=20

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_28
#ServerType=GPIB
#ServerPort=28

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_29
#ServerType=GPIB
#ServerPort=29

#[INTERFACE]
#Name=PROLOGIX_GPIB-USB_Controller_30
#ServerType=GPIB
#ServerPort=30


# Communication ports

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_15
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_16
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_17
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_19
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

[COM]
Name=PROLOGIX_GPIB-USB_Controller_20
Device=COM4
BAUD=9600
BITS=8
PAR=N
STOP=1

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_28
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_29
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=PROLOGIX_GPIB-USB_Controller_30
#Device=COM4
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

[COM]
Name=ZOLIX_SC300-1B
Device=COM3
BAUD=19200
BITS=8
PAR=N
STOP=1

#[COM]
#Name=R&S_SMIQ-03
#Device=COM5
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=R&S_SMIQ-03B
#Device=COM5
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=R&S_SMR-40
#Device=COM5
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1

#[COM]
#Name=R&S_FSEK20
#Device=COM5
#BAUD=9600
#BITS=8
#PAR=N
#STOP=1


[USB]
Name=AGILENT_EXG
VENDOR_ID=0x0957
PRODUCT_ID=0x1f01
#SERIAL_ID=3

[USB]
Name=R&S_SMB100A
VENDOR_ID=0x0aad
PRODUCT_ID=0x0054
#SERIAL_ID=3

[USB]
Name=R&S_SMC100A
VENDOR_ID=0x0aad
PRODUCT_ID=0x006e
#SERIAL_ID=3

[USB]
Name=RIGOL_DG1062Z
VENDOR_ID=0x1ab1
PRODUCT_ID=0x0642
#SERIAL_ID=REV_0002

[USB]
Name=RIGOL_DS1104Z
VENDOR_ID=0x1ab1
PRODUCT_ID=0x04ce
#SERIAL_ID=REV_0002

[USB]
Name=RIGOL_DSA875
VENDOR_ID=0x1ab1
PRODUCT_ID=0x0960
#SERIAL_ID=3


[GPIB]
Name=AGILENT_E5063A
Addr=15

[GPIB]
Name=AGILENT_E5071A
Addr=16

[GPIB]
Name=AGILENT_EXG
Addr=19

#[GPIB]
#Name=HP_8340B
#Addr=???

[GPIB]
Name=R&S_FSEK20
Addr=20

[GPIB]
Name=R&S_SMB100A
Addr=29

[GPIB]
Name=R&S_SMR-40
Addr=28

[GPIB]
Name=R&S_ZVB8
Addr=17

[GPIB]
Name=TEKTRONIX_27SSP
Addr=30


[ETH]
Name=AGILENT_EXG
MAC=00:e0:4b:48:91:be
Hostname=hft-agilent-exg
#Port=0

[ETH]
Name=R&S_SMB100A
MAC=00:90:b8:1c:7e:95
Hostname=hft-rs-smb100a
#Port=0

[ETH]
Name=R&S_SMC100A
MAC=00:90:b8:1d:0b:48
Hostname=hft-rs-smc100a
#Port=0

[ETH]
Name=RIGOL_DSA875
MAC=00:19:af:52:43:fd
Hostname=hft-rigol-dsa875
#Port=0

[ETH]
Name=R&S_FSL-18
MAC=00:e0:33:aa:29:34
Hostname=hft-rs-fsl18
#Port=0

[ETH]
Name=AGILENT_E5063A
MAC=00:20:0c:73:f9:fa
Hostname=hft-agilent-e5063a
#Port=0

[ETH]
Name=AGILENT_E5071A
MAC=00:07:b8:00:01:d2
Hostname=hft-agilent-e5071a
#Port=0

[ETH]
Name=R&S_ZVB8_01
MAC=00:e0:33:43:51:17
Hostname=hft-rs-zvb8-p1
#Port=0

#[ETH]
Name=R&S_ZVB8_02
MAC=00:e0:33:44:51:17
Hostname=hft-rs-zvb8-p2
#Port=0

[ETH]
Name=RIGOL_DG1062Z_01
MAC=00:19:af:04:1f:42
Hostname=hft-gen-01
#Port=0

[ETH]
Name=RIGOL_DG1062Z_02
MAC=00:19:af:04:1f:4e
Hostname=hft-gen-02
#Port=0

[ETH]
Name=RIGOL_DG1062Z_03
MAC=00:19:af:04:04:1c
Hostname=hft-gen-03
#Port=0

[ETH]
Name=RIGOL_DG1062Z_04
MAC=00:19:af:04:09:87
Hostname=hft-gen-04
#Port=0

[ETH]
Name=RIGOL_DG1062Z_05
MAC=00:19:af:04:1f:48
Hostname=hft-gen-05
#Port=0

[ETH]
Name=RIGOL_DG1062Z_06
MAC=00:19:af:04:1f:78
Hostname=hft-gen-06
#Port=0

[ETH]
Name=RIGOL_DG1062Z_07
MAC=00:19:af:04:16:27
Hostname=hft-gen-07
#Port=0

[ETH]
Name=RIGOL_DG1062Z_08
MAC=00:19:af:04:16:2f
Hostname=hft-gen-08
#Port=0

[ETH]
Name=RIGOL_DG1062Z_09
MAC=00:19:af:04:16:31
Hostname=hft-gen-09
#Port=0

[ETH]
Name=RIGOL_DG1062Z_10
MAC=00:19:af:04:16:28
Hostname=hft-gen-10
#Port=0



# End of file
